<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cy.ruoyi.common</groupId>
    <artifactId>ruoyi-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cy.ruoyi</groupId>
        <artifactId>cy-ruoyi</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>ruoyi-common</name>
    <description>通用模块</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>ruoyi-common-core</module>
        <module>ruoyi-common-utils</module>
        <module>ruoyi-common-swagger</module>
        <module>ruoyi-common-log</module>
        <module>ruoyi-common-redis</module>
        <module>ruoyi-common-auth</module>

    </modules>

</project>
