<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cy.ruoyi.demo.impl</groupId>
    <artifactId>ruoyi-demo-impl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ruoyi-demo-impl</name>
    <description>Demo实现</description>

    <parent>
        <groupId>com.cy.ruoyi.demo</groupId>
        <artifactId>ruoyi-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cy.ruoyi.demo.api</groupId>
            <artifactId>ruoyi-demo-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cy.ruoyi.common.log</groupId>
            <artifactId>ruoyi-common-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cy.ruoyi.common.redis</groupId>
            <artifactId>ruoyi-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.cy.ruoyi.common.auth</groupId>-->
            <!--<artifactId>ruoyi-common-auth</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <plugins>
        </plugins>
    </build>

</project>