<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cy.ruoyi</groupId>
    <artifactId>cy-ruoyi</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>cy-ruoyi</name>
    <description>cy-ruoyi for SpringCloud Alibaba</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.1.11.RELEASE</spring-boot.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.long.version>2.6</commons.long.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <fastjson.version>1.2.62</fastjson.version>
        <lombok.version>1.18.8</lombok.version>
        <hutool.version>5.1.0</hutool.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <druid.version>1.1.14</druid.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-ui.version>1.9.6</swagger-ui.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <springfox-bean-validators.version>2.9.2</springfox-bean-validators.version>
        <bitwalker.version>1.21</bitwalker.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <kaptcha.version>2.3.2</kaptcha.version>

    </properties>

    <modules>
        <module>ruoyi-user</module>
        <module>ruoyi-common</module>
        <module>ruoyi-tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>

</project>
