<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cy.ruoyi.demo.consumer</groupId>
    <artifactId>ruoyi-demo-consumer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cy.ruoyi.demo</groupId>
        <artifactId>ruoyi-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>ruoyi-demo-consumer</name>
    <description>ruoyi-demo-consumer</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>ruoyi-consumer-api</module>
        <module>ruoyi-consumer-impl</module>
        <module>ruoyi-consumer-app</module>
    </modules>

</project>
